# ignite-cache

./: .gitignore  Architectural scheme of ignite-cache.drawio  README.md  pom.xml
configs/: ignite-config.xml  ignite-logback.xml
src/main/java/ru/emi/ignitecache/enums/: Property.java
src/main/java/ru/emi/ignitecache/model/: Activity.java  Review.java
src/main/java/ru/emi/ignitecache/repository/: ActivityRepository.java  CacheRepository.java  ReadCacheRepository.java  ReviewRepository.java
src/main/java/ru/emi/ignitecache/service/: Downloader.java  FileManager.java  FileParser.java  StartService.java
src/main/java/ru/emi/ignitecache/utility/: DateTimeUtility.java  PropertyUtility.java
src/test/java/ru/emi/ignitecache/service/: DownloaderTest.java  FileManagerTest.java  FileParserTest.java  IntegrationTestDownloader.java  StartServiceTest.java
src/test/java/ru/emi/ignitecache/testRepository/: ActivityTestRepository.java  ReviewTestRepository.java
